.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
document, body{
	overflow: hidden;
	background-color: #1f0808;
}

.hidden{
	display: none;
}

#intro-wrapper{
	position: relative;
	width: 100%;
	height: 1024px;
	background-color: #1f0808;
	top: 2em;
	z-index: 2;
	left: auto;
	margin: 0 auto;

	img{
		margin: 0 auto;
		display: block;
	}
}

#race-wrapper {
	width: 1024px;
	height: 768px;
	border: 4px solid #d7bb52;
	margin: 2em auto;
	background-image: url('../images/race-bg.jpg');
	position: relative;

	.counter {
		position: absolute;
		left: 38%;
		width: 260px;
		top: 20%;
		font-family: sans-serif;
		color: white;
		font-size: 10em;
		text-shadow: 0px 0px 10px;
		text-align: center;
	}

	.horse {
		width: 199px;
		height: 160px;
		position: absolute;
		left: 0%;
		background-repeat: no-repeat;
		.transition(0.5s);
	}

	.horse.moving {
		
	}

	.horse_1 {
		top: 314px;
		background-image: url('../images/horse1.png');
	}

	.horse_2 {
		top: 423px;
		background-image: url('../images/horse2.png');
	}

	.btn{
		outline: none;
	}

	.btn-start {
		border: 4px solid #562b0c;
		padding: 0.5em;
		text-align: center;
		vertical-align: middle;
		background-color: #d7bb52;
		border-radius: 1em;
		font-size: 2em;
		color: green;
		position: absolute;
		margin: 0 42%;
		bottom: 0.9em;
		cursor: pointer;
		font-family: sans-serif;
	}

	.btn-start.expanded{
		width: 400px;
		margin: 0 32%;
	}
}
